server {
    listen 80;
    server_name ${SERVER_DOMAIN};
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name ${SERVER_DOMAIN};

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;


    location / {
        return 404;
    }

    location /image/game {
        alias /usr/share/nginx/image/game;
        try_files $uri $uri.png $uri.jpg =404;
    }

    location /image/menu {
        alias /usr/share/nginx/image/menu;
        try_files $uri $uri.png $uri.jpg =404;
    }

    location /api {
        proxy_pass http://${SERVER_DOMAIN}:${API_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /jenkins {
        proxy_pass http://${SERVER_DOMAIN}:${JENKINS_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

