# for api server
DATABASE_HOST="YOUR_DATABASE_HOST"
DATABASE_USERNAME="YOUR_DATABASE_USERNAME"
DATABASE_PASSWORD="YOUR_DATABASE_PASSWORD"
DATABASE_PORT="YOUR_DATABASE_PORT"
DATABASE_NAME="YOUR_DATABASE_NAME"
API_SERVER_PORT="YOUR_API_SERVER_PORT"
SERVER_URL="YOUR_SERVER_URL"
SOCKET_SERVER_HOST="YOUR_SOCKET_SERVER_HOST"

# for socket server
SOCKET_PORT="YOUR_SOCKET_PORT"
SOCKET_HOST="YOUR_SOCKET_HOST"